<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ynE-6o-SOb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Table View Controller-->
        <scene sceneID="tA8-Q3-Mi0">
            <objects>
                <tableViewController id="xta-Fc-0dn" customClass="CarTableViewController" customModule="JRChae_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mod-Iq-xSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="carcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="carcell" rowHeight="150" id="YOV-tJ-Xwp" customClass="CarTableViewCell" customModule="JRChae_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOV-tJ-Xwp" id="8q5-0w-8L8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-Ud-n5S">
                                            <rect key="frame" x="8" y="11" width="388" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="kOm-fI-3iQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-28-UFj">
                                            <rect key="frame" x="8" y="89" width="388" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Gbh-uD-Cjp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-Fp-VHc">
                                            <rect key="frame" x="404" y="11" width="188" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="kCw-tx-fkr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gby-Fp-VHc" firstAttribute="leading" secondItem="LQM-Ud-n5S" secondAttribute="trailing" constant="8" id="1oe-Cf-gG4"/>
                                        <constraint firstItem="Gby-Fp-VHc" firstAttribute="top" secondItem="8q5-0w-8L8" secondAttribute="topMargin" constant="3" id="98n-8l-gvM"/>
                                        <constraint firstItem="LQM-Ud-n5S" firstAttribute="leading" secondItem="8q5-0w-8L8" secondAttribute="leadingMargin" id="9Cj-mG-0CX"/>
                                        <constraint firstItem="AY6-28-UFj" firstAttribute="leading" secondItem="LQM-Ud-n5S" secondAttribute="leading" id="ENM-KC-w5G"/>
                                        <constraint firstItem="AY6-28-UFj" firstAttribute="trailing" secondItem="LQM-Ud-n5S" secondAttribute="trailing" id="N89-o3-e80"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gby-Fp-VHc" secondAttribute="bottom" constant="2.5" id="d2M-7b-n7t"/>
                                        <constraint firstItem="LQM-Ud-n5S" firstAttribute="top" secondItem="Gby-Fp-VHc" secondAttribute="top" id="dc0-in-Epi"/>
                                        <constraint firstItem="AY6-28-UFj" firstAttribute="top" secondItem="LQM-Ud-n5S" secondAttribute="bottom" constant="8" id="giH-5h-Hw7"/>
                                        <constraint firstItem="Gby-Fp-VHc" firstAttribute="trailing" secondItem="8q5-0w-8L8" secondAttribute="trailingMargin" id="iDe-ZK-91e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="Gby-Fp-VHc" id="XsD-b7-8Ex"/>
                                    <outlet property="carMaker" destination="AY6-28-UFj" id="csP-nS-qCz"/>
                                    <outlet property="carName" destination="LQM-Ud-n5S" id="bUz-gm-aZM"/>
                                    <segue destination="abI-gD-jZl" kind="show" identifier="car_detail" id="gr5-Vf-Tv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xta-Fc-0dn" id="2fW-OF-jGX"/>
                            <outlet property="delegate" destination="xta-Fc-0dn" id="KpC-vy-4a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ras-8j-l1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHj-br-XUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="397"/>
        </scene>
        <!--Car Detail Web View Controller-->
        <scene sceneID="RbD-wG-rw4">
            <objects>
                <viewController id="abI-gD-jZl" customClass="CarDetailWebViewController" customModule="JRChae_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv7-HK-RFR"/>
                        <viewControllerLayoutGuide type="bottom" id="kHx-Su-tue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbb-qq-qfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-if-ceo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6pN-if-ceo" secondAttribute="trailing" constant="-20" id="LL1-9R-a5b"/>
                            <constraint firstItem="kHx-Su-tue" firstAttribute="top" secondItem="6pN-if-ceo" secondAttribute="bottom" id="fPr-eJ-swP"/>
                            <constraint firstItem="6pN-if-ceo" firstAttribute="leading" secondItem="lbb-qq-qfW" secondAttribute="leadingMargin" constant="-20" id="mf0-1Q-xxa"/>
                            <constraint firstItem="6pN-if-ceo" firstAttribute="top" secondItem="lbb-qq-qfW" secondAttribute="topMargin" id="wJ8-4x-aCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carWebView" destination="6pN-if-ceo" id="szI-08-w7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz2-sP-sNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9s-Py-wDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynE-6o-SOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulD-VI-7t6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xta-Fc-0dn" kind="relationship" relationship="rootViewController" id="ceJ-qK-xPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A28-SA-QUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="397"/>
        </scene>
    </scenes>
</document>
